; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Polypro"
#define MyAppVersion "1.5"
#define MyAppPublisher "FPT_Polytechnic"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Polypro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{606AD923-E29F-4F43-ADB5-9302E103173B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist
OutputBaseFilename=setup
SetupIconFile=E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\daiBang.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\Polypro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\logos\*"; DestDir: "{app}\logos"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Downloads\Du_an_mau\Source_code\Duan_Mau\dist\Duan_Mau.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

